.works {
    margin-top: 5vh;
    min-height: 100vh;
}
.works h1 {
    margin: 0 auto;
    width: 50%;
    color: #9ccd62;
    font-size: 60px;
    font-weight: bold;
    text-align: center;
}

.works  .works-header {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 2fr;
    text-align: center;
    margin: 3vh auto 7vh auto;
}
.works .works-header:first-child {
    padding: 0;
}

.works .works-header h3 {
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    padding: 30px 0;
    white-space: nowrap;

}

.works .works-img  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 7vh;
    margin: auto;
}
.works .works-img a {
    margin: auto;
}

.works .works-img .column{
    margin: 0 auto;
}

.works .works-img .column img {
    width: 40vh;
    margin: 0 auto;
    cursor: pointer;
}


/*card*/




@media (max-width: 650px) {


    .works .works-img {
        grid-template-columns: 1fr;
    }
    .works h1 {
        font-size: 30px;
        white-space: nowrap;
    }


    .works .works-header h3 {
        font-size: 13px;
    }

}

@media (max-width: 1025px) and (min-width: 649px) {
    .works .works-img {
        grid-template-columns: 1fr 1fr;
    }
}



